<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Config" Version="4.7.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
    <PackageReference Include="NLog.Schema" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkedInBot.AI\LinkedInBot.AI.csproj" />
    <ProjectReference Include="..\LinkedInBot.Domain\LinkedInBot.Domain.csproj" />
    <ProjectReference Include="..\LinkedInBot.Services\LinkedInBot.Services.csproj" />
    <ProjectReference Include="..\LinkedInBot.Utils\LinkedInBot.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
