# LinkedInBot

LinkedInBot/: LinkedInBot.csproj  LinkedInBot.sln  Program.cs  appsettings.json
LinkedInBot.AI/: BaseClassAI.cs  BrainAI.cs  LinkedInBot.AI.csproj
LinkedInBot.Domain/: AppSettings.cs  LinkedinLogin.cs  NextActionEnum.cs
LinkedInBot.Selenium/: UITestBuilder.cs
LinkedInBot.Selenium/Domain/: SeleniumConfiguration.cs
LinkedInBot.Selenium/Engine/: SeleniumObject.cs
LinkedInBot.Services/: ActionService.cs  BehaviourService.cs  LinkedInBot.Services.csproj  LinkedinBotService.cs
LinkedInBot.Utils/: Chrome.cs  Connection.cs  LinkedInBot.Utils.csproj  Nlog.cs
