<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkedInBot.Domain\LinkedInBot.Domain.csproj" />
    <ProjectReference Include="..\LinkedInBot.Services\LinkedInBot.Services.csproj" />
  </ItemGroup>

</Project>
